import asyncio
import pydantic
from typing import Any
from pydantic import BaseModel, Field
import skyvern
from skyvern import RunContext, SkyvernPage


class WorkflowParameters(BaseModel):
    pass


class GeneratedWorkflowParameters(BaseModel):
    """Generated schema representing all input_text action values from the workflow run."""

    login_email: str = Field(description="Email address used for login", default="")
    login_password: str = Field(description="Password used for login", default="")
    input_email: str = Field(description="Email address to be input into the email field", default="")
    input_password: str = Field(description="Text to be input into the password field", default="")
    search_text: str = Field(description="Text to be input into the search field", default="")


@skyvern.workflow(title = 'Schedule a patient')
async def run_workflow(
    parameters: WorkflowParameters | dict[str, Any],
):
    parameters = parameters.model_dump() if isinstance(parameters, WorkflowParameters) else parameters
    page, context = await skyvern.setup(parameters, GeneratedWorkflowParameters)
    await skyvern.run_task(
        prompt = 'Navigate to https://dev.kintsugi.careexpandcloud.com/ and wait for the page to load. The task is complete once the page has loaded.', 
        url = 'https://dev.kintsugi.careexpandcloud.com/', 
        label = 's1_nav',
    )
    await skyvern.action(
        prompt = 'In the field "you@example.com", type the text: bladerunner@mailslurp.biz', 
        label = 's2_type',
    )
    await skyvern.action(
        prompt = 'In the field "••••••••", type the text: careexpandA', 
        label = 's3_type',
    )
    await skyvern.action(
        prompt = 'Click on: Sign in', 
        label = 's4_click',
    )
    await skyvern.action(
        prompt = 'Click on: Create Appointment', 
        label = 's5_click',
    )
    await skyvern.action(
        prompt = 'In the field "Search by name, patient ID, phone, email, birthdate, or gender", type the text: ca', 
        label = 's6_type',
    )
    await skyvern.action(
        prompt = 'In the field "Search by name, patient ID, phone, email, birthdate, or gender", type the text: ca', 
        label = 's7_type',
    )
    await skyvern.action(
        prompt = 'Click on: Select Provider', 
        label = 's8_click',
    )
    await skyvern.action(
        prompt = 'Click on: John Smithdemo', 
        label = 's9_click',
    )
    await skyvern.action(
        prompt = 'Click on: Loading healthcare services...', 
        label = 's10_click',
    )
    await skyvern.action(
        prompt = 'Click on: Select Healthcare Service', 
        label = 's11_click',
    )
    await skyvern.action(
        prompt = 'Click on: Urgent Care', 
        label = 's12_click',
    )


