FROM mcr.microsoft.com/playwright:v1.58.2-noble

WORKDIR /app

COPY package.json package-lock.json* ./
# Install devDependencies too — TypeScript is required to compile `server.ts` → `dist/`.
# (`npm install --production` + `npx tsc` used to pull the wrong `tsc` npm package and `|| true` hid failures.)
RUN npm install

COPY . ./
RUN npm run build
RUN npm prune --omit=dev

ENV WORKER_PORT=3002
EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s \
  CMD node -e "const ws=new(require('ws'))('ws://localhost:3002');ws.on('open',()=>{ws.send(JSON.stringify({type:'health'}));ws.on('message',()=>{process.exit(0)})});ws.on('error',()=>process.exit(1))"

CMD ["node", "dist/server.js"]
