# Build context: **repository root** (same as API). Uses workspace `pnpm-lock.yaml` — do not use a
# per-app `npm` lockfile here; it is easy to accidentally commit pnpm-relative paths and break CI.
FROM mcr.microsoft.com/playwright:v1.58.2-noble

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY apps/browser-worker ./apps/browser-worker

RUN pnpm install --frozen-lockfile --filter @bladerunner/browser-worker...

WORKDIR /app/apps/browser-worker
RUN pnpm run build

WORKDIR /app
RUN rm -rf node_modules apps/browser-worker/node_modules
RUN pnpm install --frozen-lockfile --prod --filter @bladerunner/browser-worker...

WORKDIR /app/apps/browser-worker

ENV WORKER_PORT=3002
EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s \
  CMD node -e "const ws=new(require('ws'))('ws://localhost:3002');ws.on('open',()=>{ws.send(JSON.stringify({type:'health'}));ws.on('message',()=>{process.exit(0)})});ws.on('error',()=>process.exit(1))"

CMD ["node", "dist/server.js"]
